[program:nir]
command=/var/www/NIR/venv/bin/gunicorn nir.wsgi:application -c /var/www/NIR/config/gunicorn.conf.py
directory=/var/www/NIR/nir
user=nir
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/NIR/logs/debug.log
